# maven-SLF4JLogger

./: pom.xml
maven-SLF4JLogger/tags/V1.0.0/: pom.xml
maven-SLF4JLogger/tags/V1.0.0/src/main/java/org/efaps/maven/logger/: SLF4JOverMavenLog.java  SLF4JOverMavenLogFactory.java
maven-SLF4JLogger/tags/V1.0.0/src/site/: site.xml
maven-SLF4JLogger/tags/V1.0.1/: pom.xml
maven-SLF4JLogger/tags/V1.0.1/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
maven-SLF4JLogger/tags/maven-slf4jlogger-1.0.3/: pom.xml
maven-SLF4JLogger/tags/maven-slf4jlogger-1.0.3/trunk/src/main/java/org/efaps/maven/logger/: SLF4JOverMavenLogFactory.java
maven-SLF4JLogger/trunk/: pom.xml
maven-SLF4JLogger/trunk/src/main/java/org/efaps/maven/logger/: SLF4JOverMavenLog.java
maven-SLF4JLogger/trunk/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
trunk/src/main/java/org/efaps/maven/logger/: SLF4JOverMavenLog.java
